{
  "expo": {
    "name": "LunchHub",
    "slug": "lunchhub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "lunchhub",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E85D2F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#E85D2F"
        }
      ]
    ],
    "android": {
      "package": "com.lunchhub.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E85D2F"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lunchhub.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://pdywobzszjcqfwkxzjsg.supabase.co",
      "supabaseAnonKey": "sb_publishable_dJb5DRn519ESscuDOzY5_Q_740EF435",
      "accessPins": ["A7#k2!", "dzu@2405"],
      "eas": {
        "projectId": "8354ac26-5629-490e-bbdd-c87a9e163b31"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8354ac26-5629-490e-bbdd-c87a9e163b31"
    }
  }
}
